[DATA]
path = 
 /datadisk1/
 /datadisk2/
 /datadisk3/

[PLOTTER]
thread_num = 15
farmer_key = b05290363dc2a3080...
pool_key = b8ed5e9b2f8bd2496f...
temp_dir = /mnt/ssd1t/
temp2_dir = /mnt/ramdisk/

[FORECAST]
need_seconds = 2500
